# ConfigAPI

./: pom.xml
src/: test.yml
src/com/ericlam/test/: Main.java
src/com/ericlam/test/config/api/: Component.java  ConfigAPI.java  ConfigManager.java  Configuration.java  Inject.java  Resource.java
src/com/ericlam/test/config/implement/: Server.java  TestConfig.java
